# courses

./: LICENSE  README.md
desenvolvedor-io/02_dominando-o-aspnet-mvc-core/08 - CompleteApp/CompleteApp/src/CompleteApp.Mvc/: CompleteApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
desenvolvedor-io/04_rest-aspnet-core-webapi/04_CompleteApp/CompleteApp/src/CompleteApp.Api/: CompleteApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainProfile.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Catalog.Application/Interfaces/: IProductAppService.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Catalog.Application/Services/: ProductAppService.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.AntiCorruption/: NerdStore.Payments.AntiCorruption.csproj
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.AntiCorruption/Configurations/: ConfigurationManager.cs  IConfigurationManager.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.AntiCorruption/Facades/: CreditCardPaymentFacade.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.AntiCorruption/Gateways/: PayPalGateway.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/: NerdStore.Payments.Data.csproj
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/Configurations/: PaymentConfiguration.cs  TransactionConfiguration.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/Context/: PaymentsContext.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/Extensions/: MediatorHandlerExtensions.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/Migrations/: 20210702115259_Initial.Designer.cs  20210702115259_Initial.cs  PaymentsContextModelSnapshot.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Payments.Data/Repositories/: PaymentRepository.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/: NerdStore.Sales.Data.csproj
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  VoucherConfiguration.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/Context/: OrderContext.cs  SalesContext.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/Extensions/: MediatorHandlerExtensions.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/Migrations/: 20210622121143_Initial.Designer.cs  20210622121143_Initial.cs  SalesContextModelSnapshot.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Data/Repositories/: OrderRepository.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Domain/: NerdStore.Sales.Domain.csproj
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Domain/Entities/: Order.cs  OrderItem.cs  Voucher.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Domain/Enums/: OrderStatus.cs  VoucherType.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.Sales.Domain/Validations/: ApplyVoucherValidation.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Startup.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  StoreController.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Extensions/: BasketViewComponent.cs  SummaryViewComponent.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs
desenvolvedor-io/06_dominios-ricos/NerdStore/src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
desenvolvedor-io/architecture/Architecture/DesignPatterns/: DesignPatterns.csproj  Program.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/01 - Creational/1.1 - Abstract Factory/: ExecuteAbstractFactory.cs  LargeTowTruck.cs  RescueLargeVehicleFactory.cs  RescueSmallVehicleFactory.cs  TowTruckCreator.cs  VehicleCreator.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/01 - Creational/1.2 - Factory Method/: DbConnector.cs  DbFactory.cs  ExecuteFactoryMethod.cs  SqlServerConnector.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/02 - Structural/2.1 - Adapter/: LogAdapter.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/02 - Structural/2.3 - Composite/: IMessage.cs  InputFormMessage.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/03 - Behavioral/3.1 - Command/: Calculator.cs  User.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/03 - Behavioral/3.2 - Strategy/: ExecuteStrategy.cs  PaymentFactory.cs
desenvolvedor-io/architecture/Architecture/DesignPatterns/03 - Behavioral/3.3 - Observable/: Investment.cs
desenvolvedor-io/architecture/Architecture/SOLID/: SOLID.csproj
desenvolvedor-io/architecture/Architecture/SOLID/01 - SRP/02 - Solution/: Customer.cs  CustomerRepository.cs  EmailService.cs
desenvolvedor-io/architecture/Architecture/SOLID/02 - OCP/01 - Violation/: AccountType.cs
desenvolvedor-io/dominando-o-aspnet-mvc-core/06 - Custom Identity/CustomIdentity/CustomIdentity/: CustomIdentity.csproj  Startup.cs  appsettings.Production.json
desenvolvedor-io/dominando-testes/SoftwareTests/01 - Unit Tests/Features/: Features.csproj
(+843 files in other folders)
