<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Order | Bethany's Pie Shop</title>

    <link rel="stylesheet" href="/css/site.css">

    <style>
        .input-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            padding: 10px;
            border: solid 1px #999999;
            border-radius: 2px;
            width: 100%;
        }

        input[type="reset"] {
            background-color: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 1px #999999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pages/pies.html">Pies</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <img src="/img/logo.png" alt="logo">
        </aside>

        <article>
            <h1>Order</h1>

            <div class="pie">
                <img src="" alt="">
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>
                <div class="description"></div>
            </div>

            <form action="POST">
                <div class="input-group">
                    <div><label for="first-name">First name</label></div>
                    <div><input type="text" name="first-name" id="first-name"></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">Last name</label></div>
                    <div><input type="text" name="last-name" id="last-name"></div>
                </div>

                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address"></div>
                </div>

                <div class="input-group">
                    <div><label for="state">State</label></div>
                    <div>
                        <select name="state" id="state">
                            <option value="" selected>[ Select one ]</option>
                            <option value="São Paulo">São Paulo</option>
                            <option value="Paraná">Paraná</option>
                            <option value="Santa Catarina">Santa Catarina</option>
                            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code"></div>
                </div>

                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea name="comments" id="comments" cols="30" rows="10">
                        </textarea>
                    </div>
                </div>

                <input type="reset" value="Reset">
                <input type="submit" value="Order">
            </form>
        </article>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pages/pies.html">Pies</a></li>
                <li><a href="/pages/contact.html">contact</a></li>
            </ul>
        </nav>
    </footer>

    <script src="/js/site.js"></script>

    <script>

    </script>
</body>

</html>