<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="03 - Behavioral\3.3 - Observable\" />
    <Folder Include="03 - Behavioral\3.2 - Strategy\" />
    <Folder Include="03 - Behavioral\3.1 - Command\" />
  </ItemGroup>

</Project>
