<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Payments.Business\NerdStore.Payments.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\PayPal\" />
  </ItemGroup>

</Project>
